<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-color: turquoise;
		}
		.title{
			padding-top: 20px;
			margin-bottom: 20px;
			text-align: center;
		}
		.white{
			color: white;
		}
		.blue{
			color: blue;
		}
		.green{
			color: green;
		}
		.textUnderline{
			text-decoration: underline white;
			font-style: italic;
		}
		.bigBox{
			display: flex;
			justify-self: center;
			align-items: center;
		}
		.box1{
			display: flex;
			border: solid 3px blue;
			border-radius: 3px;
			margin-right: 10px;
			width: 550px;
		}
		.box2{
			display: flex;
			border: solid 3px white;
			border-radius: 3px;
			width: 550px;
		}
		.container{
			display: flex;
			justify-self: center;
			align-items: center;
			margin-top: 20px;
		}
		.ph1{
			margin-right: 27px;
			margin-left: 27px;
		}
		.containerTables{
			display: flex;
			justify-self: center;
			align-items: center;
		}
		.table{
			border: solid 3px green;
			border-collapse: collapse;
			margin-top: 10px;
			margin-right: 110px;
			margin-left: 110px;
		}
		td{
			border: solid 3px green;
			text-align: left;
			padding-left: 10px;
			font-weight: bold;
			width: 60px;
			height: 40px;
		}
	</style>
</head>
<body>
	<div class="bigDiv">
		<div class="title">
			<h1><span class="white">< Web </span><span class="blue"> Chalange[] </span><span class="white"> > - <span class="green"> JS </span> </span></h1>
		</div>
		<div class="bigBox">
			<div class="box1">
				<ul>
					<li>
						<span class="white textUnderline">Built-in objects</span>
					</li>
					<li>
						<span class="white textUnderline">Expressions & operators</span>
					</li>
					<li>
						<span class="white textUnderline">Statements & declarations</span>
					</li>
					<li>
						<span class="white textUnderline">Functions</span>
					</li>
					<li>
						<span class="white textUnderline">Classes</span>
					</li>
					<li>
						<span class="white textUnderline">Regular expressions</span>
					</li>
					<li>
						<span class="white textUnderline">Errors</span>
					</li>
				</ul>
			</div>
			<div class="box2">
				<ul>
					<li>
						<span class="white textUnderline">___</span>
					</li>
					<li>
						<span class="white textUnderline">___</span>
					</li>
					<li>
						<span class="white textUnderline">___</span>
					</li>
					<li>
						<span class="white textUnderline">___</span>
					</li>
					<li>
						<span class="white textUnderline">___</span>
					</li>
					<li>
						<span class="white textUnderline">___</span>
					</li>
					<li>
						<span class="white textUnderline">___</span>
					</li>
				</ul>
			</div>
			
		</div>
		<div class="container">
			<div class="ph1">
				<img src="http://placehold.co/100x100" alt="">
			</div>
			<div class="ph1">
				<img src="http://placehold.co/110x110" alt="">
			</div>
			<div class="ph1">
				<img src="http://placehold.co/120x120" alt="">
			</div>
			<div class="ph1">
				<img src="http://placehold.co/130x130" alt="">
			</div>
			<div class="ph1">
				<img src="http://placehold.co/120x120" alt="">
			</div>
			<div class="ph1">
				<img src="http://placehold.co/110x110" alt="">
			</div>
			<div class="ph1">
				<img src="http://placehold.co/100x100" alt="">
			</div>
		</div>

		<div class="containerTables">
			<table class="table">
				<tr>
					<td>
						
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
				</tr>
				<tr>
					<td>
						
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
				</tr>
				<tr>
					<td>
						
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
				</tr>
			</table>
			<table class="table">
				<tr>
					<td>
						
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
				</tr>
				<tr>
					<td>
						
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
				</tr>
				<tr>
					<td>
						
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
				</tr>
			</table>
			<table class="table">
				<tr>
					<td>
						
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
				</tr>
				<tr>
					<td>
						
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
				</tr>
				<tr>
					<td>
						
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
				</tr>
			</table>
		</div>
	</div>

	<script>
		let photo = document.querySelectorAll('.container ph1');
		photo.forEach(item => {
            item.addEventListener('mouseenter', (e) => {
                console.log("Address is: " + item.src);
            });
		});

	</script>
</body>
</html>