<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Articles</title>
	<style>
		body{
			width: 1170px;
			margin:0 auto;
		}
		.img1{
			display: inline-block;
			vertical-align: top;
			padding: 20px;
		}
		.menu-bar{
			display: inline-block;
			vertical-align: top;
			padding-top: 10px;
		}
		.nav{
			list-style-type: none;
			padding: 0;
			display: inline-block;
			vertical-align: top;
			text-align: center;

		}
		.nav-item{
			display: inline-block;
			box-shadow:  0px 8px 6px -6px black;
			text-align: center;
			border-bottom: solid 3px #770000;
			padding-bottom: 5px;
			max-width: 115px;
			height: 42px;
		}
		.nav-link{
			display: inline-block;
			text-decoration: none;
			color: black;
			font-size: 14px;
			font-family: Arial;
			font-weight: bold;
			vertical-align: top;
		}
		.nav-link:hover{
			color: #770000;
			background: white;
		}
		.left{
			display: inline-block;
			float: left;
			background: #DADADA;
			width: 200px;
			height: 570px;
			text-align: center;
			padding-bottom: 10px;
			padding-top: 10px;

		}
		.image{
			padding: 0px 15px 0px 15px;
		}
		.image>img{
			border: 3px solid black;
		}
		.photo-info{
			color: #656565;
			font-weight: bold;
			font-size: 12px;
			font-family: Arial;
			margin-bottom: 4px;
		}
		.edition-title{
			color: #770000;
			font-weight: bold;
			font-family: Arial;
			font-size: 14px;
			margin-top: 20px;
		}
		.edition-year{
			color: #656565;
			font-weight: bold;
			font-family: Arial;
			font-size: 14px;
			padding: 10px;
			margin: 0px 20px 3px 20px;
			background: #F4F4F4;
			border-radius: 2px;
		}
		.edition-number{
			color: #656565;
			font-weight: bold;
			font-family: Arial;
			font-size: 14px;
			padding: 10px;
			margin: 0px 20px 3px 20px;
			background: #F4F4F4;
			border-radius: 2px;
		}
		.edition-number p{
			color: #770000;
			font-weight: bold;
			margin: 0px;
			padding-bottom: 3px;
		}
		.middle{
			border: 3px solid #DADADA;
			border-radius: 5px;
			width: 700px;
			height: 630px;
		}
		.down-article{
			color: #770000;
			font-weight: bold;
			font-family:Arial;
		}
		.name{
			color: #656565;
			font-family:Arial;
		}
		.article-text{
			color: #656565;
			font-family:Arial;
		}
		.titles{
			color: black;
			font-family:Arial;
			font-size: 12px;
			font-weight: bold;
			text-align: center;
			margin-top: 20px;
		}
		.right{
			display: inline-block;
			float: right;
			background: #F4F4F4;
			width: 200px;
			height: 500px;
			text-align: center;
			padding-bottom: 10px;
			padding-top: 10px;
		}
		.container{
			display:flex;
			justify-content: center;
			column-gap: 16px;
		}
	</style>
</head>
<body>
	<header>
		<div class="img1">
			<img src="http://placehold.co/253x63" alt="">
		</div>
		<div class = "menu-bar">
			<ul class = "nav">
				<li class = "nav-item">
					<a href="#" class = "nav-link">НАЧАЛО</a>
				</li>
				<li class = "nav-item">
					<a href="#" class = "nav-link">ЦЕЛИ И ОБХВАТ</a>
				</li>
				<li class = "nav-item">
					<a href="#" class = "nav-link">РЕДАКЦИОННА КОЛЕКЦИЯ</a>
				</li>
				<li class = "nav-item">
					<a href="#" class = "nav-link">УКАЗАНИЯ КЪМ АВТОРИТЕ</a>
				</li>
				<li class = "nav-item">
					<a href="#" class = "nav-link">УКАЗАНИЯ КЪМ РЕЦЕНЗЕНТИТЕ</a>
				</li>
				<li class = "nav-item">
					<a href="#" class = "nav-link">ЕТИЧНА ПОЛИТИКА</a>
				</li>
				<li class = "nav-item">
					<a href="#" class = "nav-link">АРХИВ</a>
				</li>
			</ul>
		</div>
	</header>
	<div class = "container">
		<aside class = "left">
			<div class= "image">
				<img src="http://placehold.co/164x230" alt="">
			</div>
			<div class = "photo-info">
				ISSN 1310-0343 - печатно
			</div>
			<div class = "photo-info">
				ISSN 2367-6949 - онлайн
			</div>
			<div class = "edition-title">
				Текущо издание
			</div>
			<div class = "edition-year">
				Издание 2019
			</div>
			<div class = "edition-number">
				<p>бр. 4/2019г.</p>
				<p>бр. 3/2019г.</p>
				<p>бр. 2/2019г.</p>
				<p>бр. 1/2019г.</p>
			</div>
			<div class = "edition-year">
				Издание 2018
			</div>
			<div class = "edition-year">
				Издание 2017
			</div>
			<div class = "edition-year">
				Издание 2016
			</div>
		</aside>

		<section class = "middle">
			<div class="section1">
				<div>Мария Станимирова Токушева</div>
				<div class = "down-article">Изтегли статията</div>
				<div>Красимира Найденова</div>
				<div class = "down-article">Изтегли статията</div>
				<div>Радина Димитрова Момчилова</div>
				<div class = "down-article">Изтегли статията</div>
				<div>Андрияна Андреева, Андрей Александров</div>
				<div class = "down-article">Изтегли статията</div>
				<div>Златозар Йорданов</div>
				<div class = "down-article">Изтегли статията</div>
				<div>Венцислав Антонов Славов</div>
				<div class = "down-article">Изтегли статията</div>
				<div>Жана Красимирова Лечева</div>
				<div class = "down-article">Изтегли статията</div>
				<div>Тамара Ангелова Влайкова</div>
				<div class = "down-article">Изтегли статията</div>
			</div>

			<div class="section2">
				<div class = "div1">
					Модел за определяне на оптимална производствена програма
				</div>
				<div class = "div2">
					Банки или пазари(поглед върху полезността им за България по време на кризата от 2008г. и след нея)
				</div>
				<div class = "div3">
					Банковият персонал - фактор за клиентската миграция в дребното банкиране
				</div>
				<div class = "div4">
					За действителността на забраните за упражняване на конкурентна дейност паралелно и/или след пректратяване на трудовия договор
				</div>
				<div class = "div5">
					За някои различия в уредбата на търговския представител в Търговския закон и в правото на Европейския съюз
				</div>
				<div class = "div6">
					Прехвърляне на дружествени дялове в капитала на ООД. Актуални нормативни промени
				</div>
				<div class = "div7"> 
					Сравнително-правен анализ на неустойката и търговския залог
				</div>
				<div class = "div8">
					Регламент № 1672/2018 на ЕП и на Съвета относно контрола на паричните средства, които се внасят в съюза или изнасят от него и санкциите в българското законодателство при недеклариране на парични средства
				</div>
			</div>
		</section>

		<aside class = "right">
			<div class = "image">
				<img src="http://placehold.co/161x161" alt="">
			</div>
			<div class = "titles">
				Търси статии:
			</div>	
			<div >
				<ul class = "list">
					<li class = "list-item">
						по година
					</li>
					<li>
						по заглавие
					</li>
					<li>
						по автор
					</li>
				</ul>
			</div>

			<div class = "titles">
				Контакти
			</div>
			<div>
				Икономически университет - Варна
			</div>
			<div>
				бул. „Княз Борис I“ №77 9002 - гр. Варна, България
			</div>
			<div>
				Росица Заркова - технически секретар
			</div>
			<div>
				<img src="D:/smartphone-call.png" alt="phone"> 0882 164 848
			</div>
			<div>
				<img src="D:/email.png" alt="envelope"> sp.Izvestiya@ue-varna.bg
			</div>
		</aside>
	</div>
</body>
</html>