<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>InteractPacific</title>
	<style>
		@font-face {
			font-family: 'Whitney';
			src:url('fonts/WhitneyHTF-Book.otf'),
			url('fonts/Whitney-Book.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;

		}
		html, body {
			font-family:'Whitney';
			direction: ltr;
			height:100%;

		}
		.fullpage{
			width: 1201px;
			height: 969px;
			margin: 0 auto;
		}
		.header{
			display: inline-block;
			padding: 0px;
			margin-top: 15px;
		}
		.logo{
			display: inline-block;
			margin-right: 550px;
			padding-left: 45px;
		}
		.header-text{
			display: inline-block;
			color: #0082a7;
			margin: 0;
			vertical-align: top;
			padding-top: 25px;
		}
		.nav{
			list-style-type: none;
		}
		.nav-item{
			display: inline-block;
			margin-right: 30px;
		}
		.nav-link{
			text-decoration: none;
			color: black;
		}
		.menu{
			padding-left: 20px;
			margin-right: 20px;
			border-bottom: 2px solid #f1f3f2;
			border-top: 2px solid #f1f3f2;
			margin-bottom: 80px;
			margin-top: 10px;
		}
		.container{
			display: inline-block;
			padding-left: 50px;
			padding-right: 160px;
			padding-bottom: 100px;
			border-bottom: 2px solid #f1f3f2;
		}
		.element1, .element2, .element3, .element4{
			background-color: #f1f3f2;
			display: inline-block;
			width: 185px;
			height: 185px;
			margin-right: 6px;
			vertical-align: top;
		}
		.text1, .text2, .text3, .text4{
			white-space: pre;
			padding: 0px 45px 20px 15px;
			margin: 0;
		}
		.image1, .image2, .image3, .image4{
			padding: 50px 50px 0px 10px;
			margin: 0;
		}
		.text{
			font-size: 22px;
			margin-top: 30px;
			margin-right: 60px;
			margin-bottom: 30px;
		}
		.pictures-cont{
			margin-right: 50px;
			margin-left: 30px;
		}
	</style>
	
</head>
<body>
	<div class="fullpage">
		<div class = "header">
			<div class = "logo">
				<img src="C:\Users\User\Desktop\Pictures\logo.png" alt="">
			</div>
			<div class = "header-text">
				Enterprise Brand Managment
			</div>
		</div>

		<div class="menu">
			<ul class="nav">
				<li class="nav-item">
					<a href="#" class="nav-link">About</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Products</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Services</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Support</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>

		<section class = "container">
			<div class = "element1">
				<div class = "image1">
					<img src="C:\Users\User\Desktop\Pictures\iApproveIT.png" alt="">
				</div>
				<div class = "text1">
Easy to use asset 
managment and 
workflow software
				</div>
			</div>
			<div class = "element2">
				<div class = "image2">
					<img src="C:\Users\User\Desktop\Pictures\D&D.png" alt="">
				</div>
				<div class = "text2">
Tailor a custom 
software solution for 
your business
				</div>
			</div>
			<div class = "element3">
				<div class = "image3">
					<img src="C:\Users\User\Desktop\Pictures\goProofIt.png" alt="">
				</div>
				<div class = "text3">
Artwork review and 
approval made easy 
				</div>
			</div>
			<div class = "element4">
				<div class = "image4">
					<img src="C:\Users\User\Desktop\Pictures\apropos.png" alt="">
				</div>
				<div class = "text4">
Quickly build and 
easyli maintain 
dynamic websites
				</div>
			</div>
			<div class = "element4">
				<div class = "image4">
					<img src="C:\Users\User\Desktop\Pictures\apropos.png" alt="">
				</div>
				<div class = "text4">
Quickly build and 
easyli maintain 
dynamic websites
				</div>
			</div>
		</section>

		<div class = "text">
			Interact Pacific solutions are used the following Large enterprise marketing organizations.
		</div>

		<div class="pictures-cont">
			<img src="C:\Users\User\Desktop\Pictures\pics2.png" alt="">
		</div>
	</div>
</body>
</html>